# coolfitness-myapp

./: .gitignore  coolfitness-myapp.sln
backend/: PlanController.cs  Plangenerator.cs  Program.cs  UserPreferences.cs  backend.csproj  backend.http  exercises.json
backend-cs/: Program.cs  backend-cs.csproj  backend-cs.http
backend-cs/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
backend/wwwroot/: index.html  index.js  package.json  vite.config.js
backend/wwwroot/src/: index.html
backend/wwwroot/src/components/: Form.jsx
frontend/: package-lock.json  package.json
frontend/assets/: index-SMWLTHKa.js
frontend/src/: App.jsx  index.html  main.js  main.jsx
frontend/src/components/: Form.jsx  Header.jsx  PlanDisplayer.jsx
frontend/src/components/styles/: App.css  Form.css  PlanDisplayer.css
